/* ======================================
FONT IMPORTS AND VARIABLES
====================================== */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
  --main-font: "Inter", sans-serif;
  --alternate-font: "Lexend Deca", sans-serif;
}

/* ======================================
BASIC LAYOUT
====================================== */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #000d20;
}

.page-content {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 1.5rem;
  width: 100vw;
}

/* ======================================
TYPOGRAPHY
====================================== */

body {
  color: #aaa;
  font-family: var(--main-font);
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #fff;
  font-family: var(--main-font);
}

/* ======================================
CENTRAL CARD: LAYOUT
====================================== */

.card-box {
  background-color: #002033;
  /* border: 1px solid purple; */
  border-radius: 0.5rem;
  display: grid;
  grid-template-areas:
    "img"
    "desc"
    "info";
  grid-template-columns: 1fr;
  grid-template-rows: 240px 1.15fr 1fr;
  height: 100%;
  max-width: 325px;
  overflow: hidden;
  width: 100%;
}

.card-img-box {
  background-color: #0055aa;
  display: block;
  grid-area: img;
  max-width: 100%;
}

.card-img {
  height: 100%;
  object-fit: cover;
  opacity: 0.7;
  width: 100%;
}

.card-desc {
  justify-content: center;
  /* border: 1px solid green; */
  display: flex;
  flex-direction: column;
  grid-area: desc;
  margin: auto;
  /* max-width: 250px; */
  padding: 2.35rem;
  width: 100%;
}

.card-info {
  align-items: center;
  /* border: 1px solid blue; */
  display: grid;
  grid-area: info;
  grid-auto-rows: 1fr;
}

@media screen and (min-width: 576px) {
  .card-box {
    grid-template-areas:
      "desc img"
      "desc img"
      "info img";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr 110px;
    height: 445px;
    max-width: 1110px;
  }

  .card-desc {
    max-width: 375px;
    padding: 0;
    /* padding-right: 3rem; */
  }

  .card-info {
    /* column-gap: 3.65rem; */
    display: flex;
    /* grid-auto-rows: 1fr;
    grid-template-columns: repeat(3, 1fr); */
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    max-width: 375px;
    padding-right: 1.3rem;
    width: 100%;
  }
}

/* ======================================
CENTRAL CARD: TYPOGRAPHY
====================================== */

.card-intro {
  font-size: 1.75rem;
  letter-spacing: 0.05rem;
  margin-bottom: 1.4rem;
  text-align: center;
}

.highlight {
  color: #0088ff;
}

.card-statement {
  font-size: 0.95rem;
  line-height: 1.6rem;
  text-align: center;
}

.info-header {
  align-self: flex-start;
  text-align: center;
}

.info-subheader {
  display: block;
  font-size: 0.7rem;
  font-weight: 300;
  letter-spacing: 0.1rem;
  margin-top: 0.35rem;
  text-transform: uppercase;
}

@media screen and (min-width: 576px) {
  .card-intro {
    font-size: 2rem;
    /* padding-right: 1rem; */
    text-align: left;
  }

  .card-statement {
    font-size: 0.85rem;
    padding-right: 1.25rem;
    text-align: left;
  }

  .info-header {
    font-size: 1.5rem;
    text-align: left;
  }
}
